This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shimoyama_48206430.aux
The style file: junsrt.bst
Database file #1: paper.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            553 strings with 4748 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 68
> -- 48
< -- 1
+ -- 18
- -- 15
* -- 52
:= -- 139
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 99
format.name$ -- 30
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
is.kanji.str$ -- 41
